.propServices {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 15px;

  @include tablet {
    grid-template-columns: auto;
  }

  &__first {
    @include tablet {
      display: none;
    }
  }

  &__overview {
    display: flex;
    gap: 30px;

    @include xtablet {
      flex-direction: column;
      justify-content: center;
      justify-items: center;
    }
  }

  &__imgBlock {
    width: 50vw;
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
    margin: 0 auto 10px;

    & > img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    @include text($textColor, 24px, 400, 1.1);
    margin-bottom: 20px;
  }

  &__subtitle {
    @include text($secondTextColor, 15px, 400, 1.8);
    margin-bottom: 30px;
  }

  &__listOfOptions {
    @include text($secondTextColor, 15px, 400, 2.5);

    > ::before {
      content: '';
      display: inline-block;
      width: 32px;
      height: 32px;
      transform: translate(-10%, 35%);
      background-image: url(./images/icons/cube.svg);
      background-position: -8px -6px;
      background-size: 50px 50px;
      background-repeat: no-repeat;
    }
  }

  &__middleText {
    @include text($secondaryTextColor, 24px, 400, 1.2);
    text-align: center;
    padding-block: 30px;
    margin-block: 30px;
    border-top: 1px solid $colorTextLight;
    border-bottom: 1px solid $colorTextLight;
  }

  &__blockReady {
    display: flex;
    gap: 15px;

    @include xtablet {
      flex-direction: column;
    }
  }

  &__ready {
    background-color: $secondaryTextColor;
    padding: 30px;
    min-width: 300px;
    max-width: 400px;

    @include xtablet {
      min-width: 100px;
    }
  }

  &__titleready {
    @include text(#fff, 28px, 700, 1.1);
    margin-bottom: 20px;
  }

  &__subtReady {
    @include text($secondTextColor, 15px, 400, 1.8);
    text-align: center;
    margin-bottom: 15px;
  }
}